<!DOCTYPE html>

<html>
<head>
    <title>User Experience (UX)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="media-queries.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" >
</head>

<body>

<!------------- SPLASH SECTION -------------------->
<section id="splash">
    
<div id="navbar">
	<div class="container">
		<ul  id="menu">
			<li><a href="#overview" class="button">Overview</a></li>
			<li><a href="#video" class="button">Video</a></li>
   			<li><a href="#tips" class="button">Tips</a></li>
		</ul>
	</div>
</div>

<!------------- TITLE PAGE -------------------->
<div id="title-page">
    <div class="container"> 
        <h1>User<br>Experience (UX)</h1>
        <h3>by Rhianna Reichert<br><img src="images/hands.jpg" width="200" alt=""/></h3>
    </div>
</div>
</section>

<!------------- OVERVIEW SECTION -------------------->
<section id="overview">
    <div class="container">
        <h1>What exactly is User Experience (UX)?</h1>
        <img src="images/handandglobe.jpg" width="300" class="fltright">
        <p>When dealing with websites, UX is how a user feels when viewing a website. Does it look nice, is it easy to navigate and search for particular items, is it efficient, etc.</p>
        <p>Why do we need it? If your UX is good, it will make the user want to stay on your site. If it's bad, then the user will immediately want to leave your site and find another site. You want to build your website so that it attracts and retains users.</p>
        <p>You need to know who your audience is and how they behave before you can build a successful site. Different audiences have different needs. It is very tempting to design your page with your own preferences and tastes in mind. But you're trying to attract many users who most likely have different preferences and tastes than you do. You have to think about your users and design your page in the easiest and most intuitive way possible. This is the "design for the user" strategy.</p>
        <p>You also don't want to add too much content to one page making it look cluttered. If you start thinking that your page is looking too cluttered, think about every part of it and if it's actually necessary and important. If it's not, then delete it.</p>
        <h3>&rarr;<u>Before starting the design phase, ask yourself these three questions:</u>&larr;</h3>
		<ol>
			<li>Why does this area need a new piece of software?</li>
			<li>Why would a user be looking for something different?</li>
			<li>Why is this approach a better solution?</li>
		</ol>

		<center><img src="images/words.jpg" width="450" height="318" alt="UX Language"></center>

    </div>
</section>

<!------------- VIDEO SECTION -------------------->
<section id="video">
    <div class="container">
        <h1>Fundamentals of UX Design</h1><br>
		<center><iframe width="600" height="375" src="https://www.youtube.com/embed/CuSie5znO_4" frameborder="0" allowfullscreen></iframe></center>
	</div>
</section>
    </div>
</section>

<!------------- TIPS & REFERENCES SECTION -------------------->
<section id="tips">
    <div class="container">
    	<div class="half_container">
		<h3>&rarr;Things to consider when designing your webpage:&larr;</h3>
		<table border="1" cellpadding="4" cellspacing="2" margin="4">
			<tr>
				<td><b>Learn-ability:</b></td>
			    <td>How easy is it for users to accomplish basic tasks the first time they encounter the design?</td>
		   </tr>
		   <tr>
				<td><b>Efficiency:</b></td>
		     <td>Once users have learned the design, how quickly can they perform tasks?</td>
		  </tr>
		  <tr>
				<td><b>Memorability:</b></td>
		     <td>When users return to the design after a period of not using it, how easily can they reestablish proficiency?</td>
		  </tr>
		  <tr>
		     <td><b>Errors:</b></td>
		     <td>How many errors do users make, how severe are these errors, and how easily can they recover from the errors?</td>
		   </tr>
		   <tr>
				<td><b>Satisfaction:</b></td>
			    <td>How pleasant is it to use the design?</td>
			</tr>
		</table>
		<p>&nbsp;</p>
	</div>
	<div class="half_container">
   		<h3><em>References</em></h3>
        <p><a href="https://uxmag.com/articles/the-keys-to-designing-an-empathetic-user-experience" target="_blank">The Keys to Designing an Empathetic User Experience</a></p>
        <ul>
            <li>Author: Q Manning</li>
            <li>Publication: UX Magazine</li>
            <li>Date: December 21, 2015</li>
        </ul>

        <p><a href="https://www.smashingmagazine.com/2010/10/what-is-user-experience-design-overview-tools-and-resources" target="_blank">What is User Experience Design? Overview, Tools And Resources</a></p>
        <ul>
            <li>Author: Jacob Gube</li>
            <li>Publication: Smashing Magazine</li>
            <li>Date: October 5, 2010</li>
        </ul>

        <p><a href="http://www.lynda.com/User-Experience-tutorials/Simple-design/421802/460454-4.html" target="_blank">User Experience Fundamentals for Web Design</a></p>
        <ul>
            <li>Author: Chris Nodder</li>
            <li>Site: Lynda.com</li>
        </ul>

        <p><a href="https://www.nngroup.com/articles/usability-101-introduction-to-usability/" target="_blank">Usability 101: Introduction to Usability</a></p>
        <ul>
            <li>Author: Jakob Nielsen</li>
            <li>Publication: Nielsen Norman Group</li>
            <li>Date: January 4, 2012</li>
        </ul>

        <p><a href="http://www.creativebloq.com/ux/10-steps-engaging-user-experience-3156607" target="_blank">10 steps to engaging user experience</a></p>
        <ul>
            <li>Author: Irene Pereyra</li>
            <li>Publication: Creative Bloq</li>
            <li>Date: April 16, 2015</li>
        </ul>
		
        <p><a href="https://en.wikipedia.org/wiki/User_experience_design" target="_blank">User experience design</a></p>
        <ul>
            <li>Publication: Wikipedia</li>
        </ul>
	</div>
</div>
</section>	

<!------------- FOOTER SECTION -------------------->
<section id="footer">
	<div class="container">
		<div id="credits">
            <h1>About the Author</h1>
            <p><img src="images/headshot.jpg" width="120" alt="Headshot of Rhianna Reichert"></p>
            <p>Rhianna Reichert is back at FSU after four years of being gone and is an ICT major. She loves writing code and currently has control over her work's webpage. Rhianna created this page because setting up a webpage correctly should <b>ALWAYS</b> be everyone's first priority when deciding on their page's design.</p>
            <p>Images courtesy of Pixabay.com</p>
            <p>Color Palette </p>
            <table width="100">
                <tr>
                    <td bgcolor="#F890B2">&nbsp;</td>
                    <td bgcolor="#0D128A">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#DCF1B5">&nbsp;</td>
                    <td bgcolor="#7C11B6">&nbsp;</td>
                </tr>
				<tr>
                    <td bgcolor="#898688">&nbsp;</td>
                    <td bgcolor="#2BBCEF">&nbsp;</td>
                </tr>
            </table>
            <p>Copyright, 2016, Rhianna Reichert</p>
		</div> <!-- end credits section -->
	</div> <!-- end container section -->
</section> <!-- end footer -->

<!-- JAVASCRIPT CODE -->
<!--jquery required for scrolling effect -->
<script src="js/jquery.js"></script>
<!-- Scrolling navigation script by Geo Miller glmiller@pic.fsu.edu -->  
<script type='text/javascript'>
jQuery(document).ready(function () {
  jQuery('.button').click(function() {
    targetName = jQuery(this).attr('href');
    targetLocation = jQuery(targetName).offset().top;
    jQuery('html, body').animate({scrollTop:targetLocation}, 'slow');
    return false;
  });
});
</script>

</body>
</html>
