
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/mousesmall.png">

    <title>User Experience (UX)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	
	<style>
	  .navbar-inverse {
	  background-color: #99ff99;
	  border-color: #80ff80;
	  }
	  .navbar-inverse .navbar-nav > li > a {
	  color: #ff00ff;
	  }
	  .navbar-inverse .navbar-brand {
	  color: #ff00ff;
	  }
	  @media (min-width: 768px){
		.navbar-wrapper .navbar {
		border-radius: 30px;
		}
		.navbar-wrapper {
		margin-top: 0px;
		}
	  }
	  .carousel-inner > .item > img {
		height: auto;
	  }
	  @media (max-width: 899px){
		.carousel {
		height: 400px;
		margin-bottom: 60px;
		}
		.carousel .item {
		height: 400px;
		background-color: #fff;
		}
	  }
	  @media (max-width: 719px){
		.carousel-inner > .item > img {
		width: 719px;
		max-width: 719px;
		height: 400px;
		}
	  }
	  .btn-primary {
	  color: #ff00ff;
	  background-color: #99ff99;
	  border-color: #80ff80;
	  }
	.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #9900cc;
    background-color: #66ffff;
	}
	.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #cc3399;
    background-color: transparent;
	}
	.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #ff00ff;
    background-color: #99ff99;
	}
	  
	</style>
	
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">User Experience (UX)</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Three Questions<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Question 1</a></li>
                    <li><a href="#">Question 2</a></li>
                    <li><a href="#">Question 3</a></li>
                  </ul>
				  <li><a href="#about">Fundamentals</a></li>
                <li><a href="#contact">Tips</a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/1.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>User Experience (UX)</h1>
              <p>What Exactly Is It?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/2.jpg"  alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Before You Start the Design Phase</h1>
              <p>Ask Yourself Three Questions</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">What Questions?</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Fundamentals of UX Design</h1>
              <p>Watch a Video to Learn More!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Watch now!</a></p>
            </div>
          </div>
        </div>
      <div class="item">
          <img src="images/4.png" alt="Forth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>UX Tips</h1>
              <p>Things to Consider When Designing Your Webpage</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">What to Consider?</a></p>
            </div>
          </div>
        </div>
      </div>
 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/5.png" alt="Generic placeholder image">
          <h2>Question 1</h2>
          <p>Why does this area need a new piece of software?
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/6.jpg" alt="Generic placeholder image">
          <h2>Question 2</h2>
          <p>Why would a user be looking for something different?</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/7.png" alt="Generic placeholder image">
          <h2>Question 3</h2>
          <p>Why is this approach a better solution?</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->      
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">User Experience (UX)<span class="text-muted"> What exactly is it?</span></h2>
          <p class="lead">When dealing with websites, UX is how a user feels when viewing a website. Does it look nice, is it easy to navigate and search for particular items, is it efficient, etc.</p>
		  <p class="lead">Why do we need it? If your UX is good, it will make the user want to stay on your site. If it's bad, then the user will immediately want to leave your site and find another site. You want to build your website so that it attracts and retains users.</p>
		  <p class="lead">You need to know who your audience is and how they behave before you can build a successful site. Different audiences have different needs. It is very tempting to design your page with your own preferences and tastes in mind. But you're trying to attract many users who most likely have different preferences and tastes than you do. You have to think about your users and design your page in the easiest and most intuitive way possible. This is the "design for the user" strategy.</p>
		  <p class="lead">You also don't want to add too much content to one page making it look cluttered. If you start thinking that your page is looking too cluttered, think about every part of it and if it's actually necessary and important. If it's not, then delete it.</p>
        </div>
        <div class="col-md-5">
		  <!-- 500x500 images -->
          <img class="featurette-image img-responsive" src="images/8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/9.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Fundamentals of UX Design<span class="text-muted"> Watch a Video to Learn More</span></h2>
          <p class="lead">This video will give you an introduction to all things UX!</p>
        </div>
		<center><iframe width="400" height="300" src="https://www.youtube.com/embed/CuSie5znO_4" frameborder="0" allowfullscreen></iframe></center>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">UX Tips<span class="text-muted"> Things to Consider When Designing Your Webpage</span></h2>
          <p class="lead"><h4><center>&rarr;Things to consider when designing your webpage:&larr;</center></h4></p>
		  <p class="lead"><h5>&#9733; Learn-ability: How easy is it for users to accomplish basic tasks the first time they encounter the design?</h5></p>
		  <p class="lead"><h5>&#9733; Efficiency: Once users have learned the design, how quickly can they perform tasks?</h5></p>
		  <p class="lead"><h5>&#9733; Memorability: When users return to the design after a period of not using it, how easily can they reestablish proficiency?</h5></p>
		  <p class="lead"><h5>&#9733; Errors: How many errors do users make, how severe are these errors, and how easily can they recover from the errors?</h5></p>
		  <p class="lead"><h5>&#9733; Satisfaction: How pleasant is it to use the design?</h5></p>
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/10.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Rhianna Reichert &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>