<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="User Experience">
    <meta name="keywords" content="User,Experience,UX,HTML,Web,Design,website">
    <meta name="author" content="Rhianna Reichert">
    <title>User Experience</title>
    <!-- Rhianna Reichert, January 20, 2016 -->
</head>

<body>

<h1>User Experience (UX)</h1>
<h2><em>What is it and why do we need it?</em></h2>
<p>
What exactly is User Experience (UX)? When dealing with websites, UX is how a user feels when viewing a website. Does it look nice, is it easy to navigate and search for particular items, is it efficient, etc.
</p>
<p>
Why do we need it? If your UX is good, it will make the user want to stay on your site. If it's bad, then the user will immediately want to leave your site and find another site. You want to build your website so that it attracts and retains users.
</p>
<p>
You need to know who your audience is and how they behave before you can build a successful site. Different audiences have different needs. It is very tempting to design your page with your own preferences and tastes in mind. But you're trying to attract many users who most likely have different preferences and tastes than you do. You have to think about your users and design your page in the easiest and most intuitive way possible. This is the "design for the user" strategy.
</p>
<p>
You also don't want to add too much content to one page making it look cluttered. If you start thinking that your page is looking too cluttered, think about every part of it and if it's actually necessary and important. If it's not, then delete it.
</p>
<blockquote><i>Empathy is the key to creating a UX that will actually make users happy, and a truly empathetic UX begins even before there's a product to design.</i> - UXmag.com</blockquote>

<p>&rarr;Before starting the design phase, ask yourself these three questions:</p>
<ol>
    <li>Why does this area need a new piece of software?</li>
    <li>Why would a user be looking for something different?</li>
    <li>Why is this approach a better solution?</li>
</ol>
</p>

<center><p>&rarr;Things to consider when designing your webpage:&larr;</p>
<table border="1" cellpadding="4" cellspacing="2">
	<tr>
		<td><b>Learn-ability:</b></td>
        <td>How easy is it for users to accomplish basic tasks the first time they encounter the design?</td>
    </tr>
    <tr>
		<td><b>EfficiencyP:</b></td>
        <td>Once users have learned the design, how quickly can they perform tasks?</td>
    </tr>
    <tr>
		<td><b>Memorability:</b></td>
        <td>When users return to the design after a period of not using it, how easily can they reestablish proficiency?</td>
    </tr>
    <tr>
        <td><b>Errors:</b></td>
        <td>How many errors do users make, how severe are these errors, and how easily can they recover from the errors?</td>
    </tr>
    <tr>
		<td><b>Satisfaction:</b></td>
        <td>How pleasant is it to use the design?</td>
	</tr>
</table></center> 

<hr>

<h3><em>References</em></h3>
<p>The Keys to Designing an Empathetic User Experience</p>
<ul>
    <li>Author: Q Manning</li>
    <li>Publication: UX Magazine</li>
    <li>Date: December 21, 2015</li>
    <li>https://uxmag.com/articles/the-keys-to-designing-an-empathetic-user-experience</li>
</ul>

<p>What is User Experience Design? Overview, Tools And Resources</p>
<ul>
    <li>Author: Jacob Gube</li>
    <li>Publication: Smashing Magazine</li>
    <li>Date: October 5, 2010</li>
    <li>https://www.smashingmagazine.com/2010/10/what-is-user-experience-design-overview-tools-and-resources/</li>
</ul>

<p>User Experience Fundamentals for Web Design</p>
<ul>
    <li>Author: Chris Nodder</li>
    <li>Site: Lynda.com</li>
    <li>http://www.lynda.com/User-Experience-tutorials/Simple-design/421802/460454-4.html</li>
</ul>

<p>Usability 101: Introduction to Usability</p>
<ul>
    <li>Author: Jakob Nielsen</li>
    <li>Publication: Nielsen Norman Group</li>
    <li>Date: January 4, 2012</li>
    <li>https://www.nngroup.com/articles/usability-101-introduction-to-usability/</li>
</ul>

<p>10 steps to engaging user experience</p>
<ul>
    <li>Author: Irene Pereyra</li>
    <li>Publication: Creative Bloq</li>
    <li>Date: April 16, 2015</li>
    <li>http://www.creativebloq.com/ux/10-steps-engaging-user-experience-3156607</li>
</ul>

<hr>

<p><em>&copy; Rhianna Reichert, January 20, 2016</em></p>

</body>
</html>
